# setDeals

./: .classpath  .project  pom.xml
src/assembly/: bin.xml
src/main/java/com/setDeals/dao/: SetDealsDao.java
src/main/java/com/setDeals/data/: SaleDates.java  SaleDetails.java  SetDealsRequest.java  SetDealsResponse.java
src/main/java/com/setDeals/service/: SetDealsService.java
src/main/webapp/WEB-INF/: web.xml
